DJANGO_ENV=dev
SECRET_KEY=django-insecure-1umj$h!^usa4n-xo1!7i@+u$i#46e-_-m+-+dl)7@c%stj*i$o
ALLOWED_HOSTS=*
WEB_URL=http://localhost:3000

SMTP_SERVER=mail.cocobod.gh
SMTP_USERNAME=ho.apps@cocobod.gh
SMTP_PASSWORD=W3lc0me_H0m3
