DEBUG=1
SECRET_KEY=django-insecure-1umj$h!^usa4n-xo1!7i@+u$i#46e-_-m+-+dl)7@c%stj*i$o
# SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=*

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ftracker
SQL_USER=postgres
SQL_PASSWORD=admin123
SQL_HOST=db
SQL_PORT=5432

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

DJANGO_ENV=dev
# ALLOWED_HOSTS=*
# WEB_URL=http://localhost:3000

SMTP_SERVER=mail.cocobod.gh
SMTP_USERNAME=ho.apps@cocobod.gh
SMTP_PASSWORD=W3lc0me_H0m3
